spring.datasource.url=jdbc:postgresql:riskmanager
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

# убирает лишние ошибки из лога
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true